// font-family
$ff-montserrat: 'Montserrat', sans-serif
$ff-slabo: 'Slabo 27px', serif

// font-weight
$fw-thin: 100
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 700
$fw-extra-bold: 900

// font-size  
$fs-xs: 11px
$fs-sm: 12px
$fs-md: 14px
$fs-lg: 16px
$fs-xl: 18px

// color
$cl-accent: #f9332d
